<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Router.Abstractions</AssemblyName>
        <RootNamespace>Router.Abstractions</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>False</IsPackable>
        <IsPublishable>False</IsPublishable>
    </PropertyGroup>

    <PropertyGroup>
        <NuGetAuditMode>all</NuGetAuditMode>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>CS1571, CS1710, CA1040</NoWarn>
        <!-- CS1710: typeparam duplicate -->
        <!-- CS1571: param duplicate -->
        <!-- CA1040: empty interfaces -->
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>

</Project>
