# Router

./: .gitignore  Directory.Build.props  Router.sln  readme.md
Abstractions/: Abstractions.csproj  ICommandsRouterProcessor.cs  IDestinationRegistry.cs
Logic/: CommandsRouterProcessor.cs  Logic.csproj
Logic/Configurations/: CommandsRouterProcessorConfiguration.cs  CommandsRouterProcessorConfigurationValidator.cs
Models/: Destination.cs  DestinationService.cs  Models.csproj
Transport/Abstractions/: Abstractions.csproj  ICommandReceiver.cs  ICommandResultSender.cs  ICommandSender.cs  IMessage.cs  ISerializer.cs
Transport/Models/: CommandParams.cs  CommandResultParams.cs  Message.cs  Models.csproj
Transport/Serialization/: CommandResultSerializer.cs  MessagePackOptions.cs  Serialization.csproj
Transport/Serialization.Tests/: CommandDeserializer.Tests.cs  CommandResultSerializer.Tests.cs  Serialization.Tests.csproj
